<!DOCTYPE html>

<html>
<style>
  img{border-radius:50%;
  width: 50%}
  ul.up {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #372948
}
  li a:hover{
    color: #FFECEF;
    background-color: #251B37}
  li.s{float: left;}
  li a{
    display: block;
    color: #FFCACA;
    text-align: center;
    padding: 16px;
    text-decoration: none;}
  li.a{
    background-color: lightblue;
    list-style-type: : circle;
    color: red;
  }
  li.b{
    background-color: lightblue;
    list-style-type: : circle;
    color: green;
  }
  li.c{
    background-color: lightblue;
    list-style-type: : circle;
    color: yellow;
  }
</style>
  <body>
    <ul class="up">
      <li class="s"><a href = "1.html">Home</a></li>
      <li class="s"><a href = "2.html">News</a></li>
      <li class="s"><a href = "3.html">Activity</a></li>
      <li class="s"><a href = "4.html">Contact</a></li>
      <li class="s"><a href = "5.html">About</a></li>
    </ul>
    <div style= "float:left; width:50%; background-color: lightgreen; text-align: center;">

      <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Avatar">
      <p>
      Name: Valeryano
      </p>
      <p>
      Class:Computer Science
      </p>
    </div>
    <div style= "float:right; width:50%; background-color: lightblue; text-align: center;">
      <p>
      Bio: Welcome to the website. If you're here, you're likely looking to find random words. Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, it is a word generator that will generate random words for a variety of activities or uses. Even better, it allows you to adjust the parameters of the random words to best fit your needs.
      </p>
      <ul class ='b'>
      <li class="a">
        Random
      </li>
      <li class="b">
        Random
      </li>
      <li class="c">
        Random
      </li>
      </ul>
    </div>
  </body>
</html>
