<html>
<style>
  img{border-radius:50%;
  width: 50%}
  ul.up {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #372948
}
  li a:hover{
    color: #FFECEF;
    background-color: #251B37}
  li.s{float: left;}
  li a{
    display: block;
    color: #FFCACA;
    text-align: center;
    padding: 16px;
    text-decoration: none;}
  li.a{
    background-color: lightblue;
    list-style-type: : circle;
    color: red;
  }
  li.b{
    background-color: lightblue;
    list-style-type: : circle;
    color: green;
  }
  li.c{
    background-color: lightblue;
    list-style-type: : circle;
    color: yellow;
  }
</style>
  <body>
    <ul class="up">
      <li class="s"><a href = "1.html">Home</a></li>
      <li class="s"><a href = "2.html">News</a></li>
      <li class="s"><a href = "3.html">Activity</a></li>
      <li class="s"><a href = "4.html">Contact</a></li>
      <li class="s"><a href = "5.html">About</a></li>
    </ul>
    <h1>About</h1>
  </body>
</html>
